{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Rose</title>
</head>
<body>
<p style="color: blue;">
Bienvenidos a Rose Beauty, Especialistas en belleza donde te brindamos a los mejores educadores para que puedas desarrolar tu profesion!
<ul>
    {% for cliente in clientes %} 
    <li>{{cliente}} </li> 
    {% endfor %} 
</ul>
</body>
</html>
    
 
